
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment02AboutMe</title>
    <link rel="Stylesheet" href="style.css">

</head>

<body>
    <div class="personal" id="first">
        <h1>Davina Synthia Claire</h1> 
    <br>
        <h2>Criminal Lawyer</h2>
    <br>
        <ul>
            <li>davina.claire@gmail.com</li>
            <li>+8801726666417</li> 
            <li>1448 Overing St., Bronx, <br> New York, 11123, USA.</li>
        </u>    
    </div>    

    <div class="personal" id="second">
        <img class="profilepicture" src="images02/png-transparent-danielle-campbell-davina-claire-jessica-olson-the-originals-simone-daniels-emma-roberts-celebrities-television-arm-thumbnail-removebg-preview.png">
    </div>

    <div class="AboutMe" id="one">
        <img class="profilepicture02" src="images02/png-clipart-render-danielle-campbell-comicon-7p-014-thumbnail-removebg-preview.png">
    </div>
    
    <div class="AboutMe" id="two">
        <h2>About Me</h2> 
        <p> I am a dedicated, organized and methodical individual. I have good interpersonal skills, am an excellent team worker and am keen and very willing to learn and develop new skills. I have an active and dynamic approach to work and getting things done. And never shey away from the thought of justice being served.
        </p>
        <br>
        <br>
    </div>
    <br>
        <div class="JobDetails" id="one">
            <h3>
                <img src="images02/plaa.png" height="20px" width="20px" alignment="left">Provide Legal Assistance & Advice
            </h3>   
                <p> I specialize in criminal law and can represent clients facing criminal charges in court. I provide legal assistance and legal advice for personal and corporate cirumstances and act to protect the clients rights during any criminal justice process.
                </p>
        </div>

        <div class="JobDetails" id="two">
            <h3>
                <img src="images02/pro&def.png" height="20px" width="20px" alignment="left"> Prosecutiion & Defense
            </h3>
                <p> I have practiced and fought both prosecutions and have defended clients numerous times in different situations. Based on the evidence and the storylines of clients I am able to work both ways to claim a justified win in court.                
                </p>
        </div>
        <div class="JobDetails" id="three">
            <h3>
               <img src="images02/cons.png" height="20px" width="20px" alignment="left"> Consultation
            </h3>
                <p> I provide consultations regarding legal decisions for business and educational organizations on a weekly basis. And have organizations rely on me to bring about maximum profitability without committing illegal crimes. 
                </p>
        </div>


</body>
</html>
